<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>GeoJSON 데이터 레이어 표시하기</title>
    <script src="../../docs/js/jquery-1.9.1.js"></script>
    <!--script type="text/javascript" src="../../docs/js/examples-base.js"></script>  -->
    <!-- script type="text/javascript" src="../../docs/js/highlight.min.js"></script> -->
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=sty9e4ckef"></script>​
    <!-- link rel="stylesheet" type="text/css" href="../../docs/css/examples-base.css" / -->
    <script>
        var HOME_PATH = '../../docs';
    </script>
</head>
<body>

<!-- @category DataLayer -->

<div id="wrap" class="section">
    <h2>GeoJSON 데이터 레이어 표시하기</h2>
    <p>GeoJSON 데이터를 지도에 표시하는 예제입니다. 이 예제는 jQuery 구문을 포함하고 있습니다.</p>
    <div id="map" style="width:100%;height:600px;"></div>
    <code id="snippet" class="snippet"></code>
</div>
<script id="code">
var map = new naver.maps.Map(document.getElementById('map'), {
    zoom: 18,
    mapTypeId: 'normal',
    center: new naver.maps.LatLng(37.3586524, 127.1060678)
});

var HOME_PATH = window.HOME_PATH || '.';

naver.maps.Event.once(map, 'init_stylemap', function () {
    $.ajax({
        url: HOME_PATH +'/data/naver.json',
        dataType: 'json',
        success: startDataLayer
    });
});

function startDataLayer(geojson) {
    map.data.addGeoJson(geojson);

    map.data.setStyle(function(feature) {
        var color = 'red';

        if (feature.getProperty('isColorful')) {
            color = feature.getProperty('color');
        }

        return {
            fillColor: color,
            strokeColor: color,
            strokeWeight: 2,
            icon: null
        };
    });

    map.data.addListener('click', function(e) {
        e.feature.setProperty('isColorful', true);
    });

    map.data.addListener('dblclick', function(e) {
        var bounds = e.feature.getBounds();

        if (bounds) {
            map.panToBounds(bounds);
        }
    });

    map.data.addListener('mouseover', function(e) {
        map.data.overrideStyle(e.feature, {
            strokeWeight: 8,
            icon: HOME_PATH +'/img/example/pin_spot.png'
        });
    });

    map.data.addListener('mouseout', function(e) {
        map.data.revertStyle();
    });
}
</script>

</body>
</html>