<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <!-- <title>gpx view</title> -->
    <title>노선도</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no;" />
    <meta name="HandheldFriendly" content="true" /> 

    <!-- 카톡 링크에 보여지는 이미지-->
    <meta property="og:title" content="노선예상도"/>
    <meta property="og:type" content="위례삼동선예상도"/>
    <meta property="og:url" content="https://wind707.github.io/web/nav/gpxview/"/>
    <meta property="og:image" content="https://wind707.github.io/web/nav/gpxview/img/meta_logo_railroad.png"/>
    <link rel="shortcut icon" href="https://wind707.github.io/web/nav/gpxview/img/favicon.ico">

    <script src="../../docs/js/jquery-1.9.1.js"></script>
    <!-- <script type="text/javascript" src="../../docs/js/examples-base.js"></script>  -->
    <script type="text/javascript" src="../../docs/js/highlight.min.js"></script>
    <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=sty9e4ckef"></script>​
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <script>
        var HOME_PATH = '../../docs';
    </script>
</head>
<body>

<!-- @category DataLayer -->

<!-- <div id="wrap" class="section"> -->
    <!-- <h2>GeoJSON 데이터 레이어 표시하기</h2> -->
    <!-- <p>GeoJSON 데이터를 지도에 표시하는 예제입니다. 이 예제는 jQuery 구문을 포함하고 있습니다.</p> -->
    <!-- <div id="map" style="width:100%;height:800px"></div> -->
    <!-- <code id="snippet" class="snippet"></code> -->
<!-- </div> -->


<style>
    html, body {width:100%;height:100%;margin:0;padding:0;} 
    /* 중요 지도크기 */
    .map_wrap {position:relative;overflow:hidden;width:100%;height:100%;}
    
    .radius_border{border:1px solid #919191;border-radius:5px;} 
          
      
    
    /* 닫기가 가능한 커스텀 오버레이 */
    .wrap {position: absolute;left: 40px;bottom: -35px;width: 232px;height: 152px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
    .wrap * {padding: 0;margin: 0;}
    .wrap .info {width: 230px;height: 140px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
    .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
    
    /* 타이틀바 */
    .info .title {padding: 0px 0 0 12px;height: 27px;background: rgb(2, 79, 221);border-bottom: 1px solid #ddd;font-size: 18px; font-weight: bold;color: rgb(255, 255, 255);}
    /* .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');} */
    .info .close:hover {cursor: pointer;}
    .info .body {position: relative;overflow: hidden;}
    .info .desc {position: relative;margin: 2px 0 0 10px;height: 120px;}
    .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: wrap;}
    .desc .worktime {color:green; font-size: 11px;}
    .desc .closed {color:red; font-size: 11px;}
    .info .link {color: #5085BB;font-size: 11px;text-align: left;}
    
    
    /* 지역 버튼 */
    .map_wrap {width: 100%;position: relative;}
    .modes1 {position: absolute;top: 12px;left: 8px;z-index: 10;}
    .modes2 {position: absolute;top: 15px;left: 107px;z-index: 10;}
    .modes3 {position: absolute;top: 60px;left: 5px;z-index: 10;}
    #map {margin-top: 1px;}
    
    /* 드롭다운 */
    .dropbtn { border:none; cursor:pointer; background:rgb(95, 189, 58); padding:0px;width:100px;height:30px;border-radius:15px;font-family: system;font-size:16px;color:#FFF;box-shadow:0 2px 3px 0 rgb(53, 52, 52);}
    .dropdown{ display:inline-block;}
    .content{visibility:visible; display:none; background:#F5F5F5;border-radius: 15px; box-shadow:0 6px 6px 0 rgb(53, 52, 52);}
    .dropdown:hover .content { display:block;}
    .content a{display:block; color:#036; text-decoration:none; padding:7px 12px;}
    .content a:hover { background:#D7E9F7;border-radius: 15px;}
    
    /* 이름 */
    .infotext{position: absolute; font-size: 12px;bottom: 5px;right:3%;font-family: system; text-align:right;font-weight: bold; color: black;z-index: 10;}
    
    /* 리스트로보기 팝업 버튼 */
    .popupbtn{ display:inline-block;}
    .popupbtn1 { border:none; background:rgb(190, 190, 190); padding:0px;width:80px;height:30px;border-radius:15px;font-size:12px;color:#FFF;box-shadow:0 2px 3px 0 rgb(53, 52, 52);}
    
    /* 게시판 버튼 */
    .boardbtn { border:none; cursor:pointer; background:rgb(58, 169, 189); padding:0px;width:70px;height:30px;border-radius:15px;font-size:16px;color:#FFF;box-shadow:0 2px 3px 0 rgb(53, 52, 52);}
    
    /* HighScore */
    .highscore { display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      position: absolute; font-size: 30px;top: 30px; font-family: system; text-align:center;font-weight: bold; color: rgb(255, 255, 255);z-index: 7;
        text-shadow: 0px 0px 30px white,0px 0px 30px white,0px 0px 30px white,0px 0px 10px #000000,0px 0px 10px #553300;}
    
    </style>

<body>

    <div class=".map_wrap">
        <div id=".map" style="width:100%;height:100%;position:relative;overflow:hidden;"></div> 
    </div>
    
    <div class=".map_wrap">
        <div id="map"></div>
        <div class="modes1">
            <div class="dropdown">
                <button class="dropbtn" onclick="audio2.play();">Select Stage</button>
                <div class="content">
                    <a href="javascript:MoveToSeoul();">서울 경기 인천</a>
                    <a href="javascript:MoveToKangwon();">강원</a>
                    <a href="javascript:MoveToDaejeon();">대전 세종 충북 충남</a>
                    <a href="javascript:MoveToDaegu();">대구 경북</a>
                    <a href="javascript:MoveToKwangju();">광주 전북 전남</a>
                    <a href="javascript:MoveToPusan();">부산 울산 경남</a>
                    <a href="javascript:MoveToJeju();">제주</a>
                    <a href="javascript:MoveToAll();">전국</a>
                </div>
            </div>
        </div>
    </div>
    </body>

    <div class=".wrap">
        <div id=".map"></div>
            <div class=".infotext">ⓒ2020 SY,Oh v1.56  </div>
    </div>


<!-- <div id="wrap" class="section">
    <div id="map" style="width:100%;height:700px;">
        <div class="buttons">
            <input id="origin" type="button" value="처음 위치로" class="control-btn" />
            <input id="singu" type="button" value="신구대역" class="control-btn" />
            <input id="poly_on" type="button" value="500m반경ON" class="control-btn" />
            <input id="poly_off" type="button" value="500m반경OFF" class="control-btn" />
             <input id="My_pos" type="button" value="현재 위치로" class="control-btn" /> -->
        <!-- </div>
    </div>
    <code id="snippet" class="snippet"></code>
</div> --> 




<script>
// var map = new naver.maps.Map(document.getElementById('map'), {
//     zoom: 12,
//     mapTypeId: 'normal',
//     center: new naver.maps.LatLng(37.44321, 127.16913)
// });

//줌커트롤러 LARGE
// var mapOptions = {
//         zoomControl: true,
//         zoomControlOptions: {
//             style: naver.maps.ZoomControlStyle.LARGE,
//             position: naver.maps.Position.LEFT_CENTER
//         }
//     };
</script>


<script id="code">
    var map = new naver.maps.Map('map', {
        zoom: 12,
        center: new naver.maps.LatLng(37.44321, 127.16913),
        padding: { top: 100 },
        zoomControl:true,
        zoomControlOptions: {
            style: naver.maps.ZoomControlStyle.LARGE,
            position: naver.maps.Position.LEFT_CENTER
        }
    });

    var contentEl = $('<div class="iw_inner" style="width:200px;position:absolute;top:0;right:0;z-index:1000;background-color:#fff;border:solid 1px #333;">'
        + '<h4>Map States</h4>'
        + '<p style="font-size:12x;">zoom : <em class="zoom">'+ map.getZoom() +'</em></p>'
        + '<p style="font-size:12px;">centerPoint : <em class="center">'+ map.getCenterPoint() +'</em></p>'
        + '</div>');

    contentEl.appendTo(map.getElement());

    naver.maps.Event.addListener(map, 'zoom_changed', function(zoom) {
        contentEl.find('.zoom').text(zoom);
    });

    naver.maps.Event.addListener(map, 'bounds_changed', function(bounds) {
        contentEl.find('.center').text(map.getCenterPoint());
        console.log('Center: ' + map.getCenter().toString() + ', Bounds: ' + bounds.toString());
    });
</script>

<script>
map.setOptions("tileTransition", true); //타일 fadeIn 효과 켜기

var singu = new naver.maps.LatLng(37.446673, 127.167294),
    origin =  new naver.maps.LatLng(37.451403, 127.159311);

//원위치로이동
$("#origin").on("click", function(e) {
    e.preventDefault();
    map.setZoom(13);
    map.panTo(origin);
});

//신구대이동
$("#singu").on("click", function(e) {
    e.preventDefault();
    map.setZoom(19);
    map.panTo(singu);
});

var filOpacity;
var strOpacity;
var circleRad = 500;
var filColor = 'red';
var ulji_circle = new naver.maps.LatLng(37.459997, 127.165766);
var namhan_circle = new naver.maps.LatLng(37.452569, 127.160238);
var singu_circle = new naver.maps.LatLng(37.446681, 127.167301);
var bogun_circle = new naver.maps.LatLng(37.442331, 127.168867);
var gongdan_circle = new naver.maps.LatLng(37.431149, 127.174177);
var samdong_circle = new naver.maps.LatLng(37.409423, 127.204558);



//도형그리기  판단하여 그리거나 안그리거나 (한번만 그리기 위하여)
$("#poly_on").on("click", function (e) {

    if (map.getOptions("tileTransition")) {
        map.setOptions("tileTransition", false); //타일 fadeIn 효과 끄기

        $(this).removeClass("control-on");
    } else {
        map.setOptions("tileTransition", true); //타일 fadeIn 효과 켜기
        $(this).addClass("control-on");
    }

});

if (1){
    var filOpacity = 0.03;
    var strOpacity = 0.3;
    }
    else{
    var filOpacity = 0.0;
    var strOpacity = 0.0;
    };

drawCircle();

// window.alert("getZoom() " + getZoom() +
//         "\n"
//         );

function drawCircle(){
//써클 을지대학교
var circle = new naver.maps.Circle({
        map: map,
        center: ulji_circle,
        radius: circleRad,
        fillColor: filColor,
        fillOpacity: filOpacity,
        strokeOpacity : strOpacity
    });  

//써클 남한산성역
var circle = new naver.maps.Circle({
        map: map,
        center: namhan_circle,
        radius: circleRad,
        fillColor: filColor,
        fillOpacity: filOpacity,
        strokeOpacity : strOpacity
    });       

//써클 신구대
        var circle = new naver.maps.Circle({
        map: map,
        center: singu_circle,
        radius: circleRad,
        fillColor: filColor,
        fillOpacity: filOpacity,
        strokeOpacity : strOpacity
    });

//써클 보건소
var circle = new naver.maps.Circle({
        map: map,
        center: bogun_circle,
        radius: circleRad,
        fillColor: filColor,
        fillOpacity: filOpacity,
        strokeOpacity : strOpacity
    }); 

//써클 공단
var circle = new naver.maps.Circle({
        map: map,
        center: gongdan_circle,
        radius: circleRad,
        fillColor: filColor,
        fillOpacity: filOpacity,
        strokeOpacity : strOpacity
    });

//써클 삼동역
var circle = new naver.maps.Circle({
        map: map,
        center: samdong_circle,
        radius: circleRad,
        fillColor: filColor,
        fillOpacity: filOpacity,
        strokeOpacity : strOpacity
    }); 
};

//도형지우기
$("#poly_off").on("click", function(e) {
    e.preventDefault();

    destroy();
});


//경로 그리기
$.ajax({
    url: './data/weire.geojson',
    dataType: 'json',
    success: startDataLayer
});

function startDataLayer(geojson) {
    map.data.addGeoJson(geojson);

    map.data.setStyle(function(feature) {
        var color = 'red';

        if (feature.getProperty('isColorful')) {
            color = feature.getProperty('color');
        }

        return {
            fillColor: color,
            strokeColor: color,
            strokeWeight: 2,
            icon: null
        };
    });

    map.data.addListener('click', function(e) {
        e.feature.setProperty('isColorful', true);
    });

    map.data.addListener('dblclick', function(e) {
        var bounds = e.feature.getBounds();

        if (bounds) {
            map.panToBounds(bounds);
        }
    });

    map.data.addListener('mouseover', function(e) {
        map.data.overrideStyle(e.feature, {
            strokeWeight: 8,
            icon: './img/pin_spot.png'
        });
    });

    map.data.addListener('mouseout', function(e) {
        map.data.revertStyle();
    });
}
//경로 그리기끝-------



</script>

</body>
</html>